{
  "name": "micblog",
  "version": "2.0.3",
  "description": "静态博客系统",
  "bin": {
    "micblog": "./lib/main.js"
  },
  "scripts": {
    "test": "mocha ./test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:zackwoo/micblog.git"
  },
  "keywords": [
    "nodejs",
    "markdown",
    "handerbars"
  ],
  "author": "zachary.woo",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.6.0",
    "connect": "^3.3.3",
    "fs-extra": "^0.13.0",
    "handlebars": "^2.0.0",
    "highlight.js": "^8.4.0",
    "html-minifier": "^0.6.9",
    "marked": "^0.3.2",
    "moment": "^2.8.4",
    "pinyin": "^2.3.3",
    "serve-static": "^1.7.1",
    "string": "^3.0.0",
    "underscore": "^1.7.0",
    "winston": "^0.8.3"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.1.0"
  }
}
